# hibernate-core-jakarta-java17

./: README.md  pom.xml
src/main/java/util/: SessionUtil.java  TransactionUtil.java  x.java
src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java  ModifiedAnnotationsIllustrationTest.java
src/test/resources/: hibernate.cfg.xml  simplelogger.properties
